{
  "short_name": "Little Lemon",
  "name": "Little Lemon - The Restaurant of Your Dreams",
  "icons": [
    {
      "src": "pictures/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
